spring.application.name=grocery-app
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db?createDatabaseIfNotExist=true
spring.datasource.username=root
# REPLACE WITH YOUR ACTUAL PASSWORD
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This creates the tables automatically based on your Java code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true